plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.jlleitschuh.gradle.ktlint") version "11.6.0"
	id "io.sentry.jvm.gradle" version "5.5.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("org.springframework.boot:spring-boot-starter-batch")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation('com.mysql:mysql-connector-j')
	testImplementation("com.appmattus.fixture:fixture:1.2.0")

	testImplementation("io.kotest:kotest-runner-junit5:5.9.0")       // Kotest 엔진 (BehaviorSpec 포함)
	testImplementation("io.kotest:kotest-assertions-core:5.9.0")     // 기본 assertions

	testImplementation("io.kotest.extensions:kotest-extensions-spring:1.1.3")

	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	testImplementation("io.mockk:mockk:1.13.10") // Mockk

	//swagger
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")

	//sentry
	implementation("io.sentry:sentry-spring-boot-starter:6.19.0")
	implementation("io.sentry:sentry-logback:6.19.0")

	// retry
	implementation("org.springframework.retry:spring-retry:1.3.3")
	implementation("org.springframework:spring-aspects:5.3.22")
}

tasks.named('test') {
	useJUnitPlatform()
}

sentry {
	// Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
	// This enables source context, allowing you to see your source
	// code as part of your stack traces in Sentry.
	includeSourceContext = true

	org = "kau-hp"
	projectName = "subpay"
	authToken = System.getenv("SENTRY_AUTH_TOKEN")
}
